<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGSoft.Gefinpes.Domain\DGSoft.Gefinpes.Domain.csproj" />
    <ProjectReference Include="..\DGSoft.Gefinpes.Utility\DGSoft.Gefinpes.Utility.csproj" />
  </ItemGroup>

</Project>
